# BusReservations

./: README.md
BusReservations/: BusReservations.sln
BusReservations/BusReservations.ConsoleApp/: BusReservations.ConsoleApp.csproj  Program.cs
BusReservations/BusReservations.Core.Tests/: BusReservations.Core.Tests.csproj  CommandHandlersTests.cs  Usings.cs  (+2 more)
BusReservations/BusReservations.Infrastructure/: BusReservations.Infrastructure.csproj  Seeder.cs
BusReservations/BusReservations.Infrastructure/Data/: AppDBContext.cs  UnitOfWork.cs
BusReservations/BusReservations.Infrastructure/Data/Repository/: AccountRepository.cs  BusDrivenRouteRepository.cs  BusRepository.cs  CustomerRepository.cs  DrivenRouteRepository.cs  ReservationRepository.cs  SeatRepository.cs  TimeTableRepository.cs  UserRepository.cs
BusReservations/BusReservations.Infrastructure/Migrations/: 20220817141849_CreateDB.Designer.cs  20220817141849_CreateDB.cs  20220817143215_initialMigration.Designer.cs  20220817143215_initialMigration.cs  20220818112733_CreateDB.Designer.cs  20220818112733_CreateDB.cs  20220818115044_UpdatedSeatModel.Designer.cs  20220818115044_UpdatedSeatModel.cs  20220819115724_AddDB.Designer.cs  20220819115724_AddDB.cs  20220823092815_addedCredentials.Designer.cs  20220823092815_addedCredentials.cs  20220825152422_ttConstructor.Designer.cs  20220825152422_ttConstructor.cs  20220825170643_seatDefaultCtor.Designer.cs  20220825170643_seatDefaultCtor.cs  20220826120056_many.Designer.cs  20220826120056_many.cs  20220826120249_undo.Designer.cs  20220826120249_undo.cs  20220829130428_statusConversion.Designer.cs  20220829130428_statusConversion.cs  20220830112930_addedReservationProps.Designer.cs  20220830112930_addedReservationProps.cs  20220830152347_addedReservationBDR.Designer.cs  20220830152347_addedReservationBDR.cs  20220830152751_renamedBDRId.Designer.cs  20220830152751_renamedBDRId.cs  20220830155117_addedBDR-OccupiedSeats.Designer.cs  20220830155117_addedBDR-OccupiedSeats.cs  20220907133915_removedconfig.Designer.cs  20220907133915_removedconfig.cs  20220928095738_oneToManyUserAccounts.Designer.cs  20220928095738_oneToManyUserAccounts.cs  AppDBContextModelSnapshot.cs
BusReservations/BusReservations.WebApi.Tests/: BusReservations.WebApi.Tests.csproj  CustomWebApplicationFactory.cs  IntegrationTests.cs  Utilities.cs
BusReservations/BusReservations.WebApi.Tests/IntegrationTests/: BusControllerTests.cs  BusDrivenRouteControllerTests.cs  DrivenRouteControllerTests.cs
BusReservations/BusReservations.WebApi.Tests/UnitTests/: BusControllerTests.cs
SQL/: CreateDatabase.sql  GetAdminAccounts.sql  GetAvailableRides.sql  GetAverageSeatPriceByRoute.sql  GetBusCountByRoute.sql  GetCompanySeatPriceRange.sql  GetSeatTypesCount.sql  GetTotalRevenueByRoute.sql  GetUserAccountsCountByStatus.sql  GetUserReservations.sql  GetUserTypesCount.sql  PopulateAccounts.sql  PopulateBusDrivenRoutes.sql  PopulateBuses.sql  PopulateDrivenRoutes.sql  PopulateReservations.sql  PopulateSeats.sql  PopulateTimeTables.sql  PopulateUsers.sql  transaction.sql
(+348 files in other folders)
