<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusReservations.Core\BusReservations.Core.csproj" />
    <ProjectReference Include="..\BusReservations.Infrastructure\BusReservations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
